*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgcolor: #DEEBFB;
    --font: 'League Spartan', sans-serif;
    --graycol: #909090;
    --redcol:#df4545;
    --pinkcol:#ff5454;
    --grcol: #f3f3f3;
    --textgrcol: #535353;
}

.background{
    width: 100%;
    height: 100vh;
    background-color: #DEEBFB;
    display: flex;
    overflow: hidden;
}

.container{
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}

.nav{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo{
    position: relative;
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    position: absolute;
    width: 90%;
    height: 90%;
    background-size: cover;
    background-position: center;
}

h2{
    font-size: 25px;
    color: #000;
    font-family: var(--font);
}

.nav .menu{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0px;
}

.nav .menu button{
    position: relative;
    width: 200px;
    height: 45px;
    margin-bottom: 25px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: var(--graycol);
    text-transform: capitalize;
    font-family: var(--font);
    font-weight: 600;
    transition: .5s;
    border-radius: 15px;
}

.nav .menu button:hover{
    cursor: pointer;
    transition: .4s;
}

.nav .menu button span{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    transition: .5s;
}

.nav .menu button span i{
    font-size: 20px;
}

.nav .anons-card{
    position: relative; 
    width: 200px;
    height: 150px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
    transition: .4s;
    margin-top: 20px;
}

.anons-card img{
    transform: translateY(20px);
}

.anons-card h1{
    font-size: 20px;
    color: #000;
    font-family: var(--font);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.anons-card p{
    font-size: 15px;
    color: #000;
    font-family: var(--font);
    text-transform: capitalize;
}

.anons-card:hover{
    cursor: pointer;
    transition: .4s;
}

button.active{
    color: #fff !important; 
    background-color: var(--redcol) !important;
}

button.active span{
    background-color: var(--pinkcol) !important;
    color: #fff !important;
}

/* ---==== Home page style ====---- */

.main{
    flex: 11;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .card{
    display: none;
    width: 90%;
    height: 90vh;
    background-color: #fff;
    border-radius: 30px;
    padding: 30px 0px;
}

.card.active{
    display: block;
}

.card .navbar{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.navbar h1{
    font-size: 35px;
    text-transform: capitalize;
    font-family: var(--font);
}

.navbar span{
    width: 350px;
    display: flex;
    background-color: var(--grcol);
    border-radius: 30px;
}

.navbar span .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    top: 0;
}

.navbar span .box i{
    font-size: 25px;
}

.navbar span input{
    width: 300px;
    height: 50px;
    padding: 15px;
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar span input::placeholder{
    font-size: 18px;
}

.navbar #shop-icon{
    width: 50px;
    height: 50px;
    background-color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 15px;
    color: #fff;
    transition: .4s;
}

#shop-icon:hover{
    cursor: pointer;
    transition: .4s;
}

.menus{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.foods{
    display: flex;
    align-items: center;
    justify-content: center;
}

.foods .foodcard{
    position: relative;
    width: 100px;
    height: 160px;
    background-color: #f3f3f3;
    border-radius: 60px;
    margin: 0px 10px;
    overflow: hidden;
    transition: .4s;
}

.foods .foodcard:hover{
    cursor: pointer;
    transition: .4s;
}

.foodcard .imgbox{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.foodcard .imgbox img{
    width: 75%;
    height: 60%;
    background-position: center;
    background-size: cover;
}

.foodcard .textbox{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.foodcard .textbox h1{
    font-size: 16px;
    text-transform: capitalize;
    font-family: var(--font);
    color: var(--textgrcol);
}

.foodcard.changecol{
    background-color: #fff;
    box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.1);
}

.foodcard.active .textbox h1{
    font-size: 20px;
    color: #000;
}

.menus .action{
    position: relative;
    width: 250px;
    height: 155px;
    background-color: #AB97F3;
    border-radius: 30px;
    transition: .4s;
}

.menus .action:hover{
    cursor: pointer;
    transition: .4s;
}

.menus .action img:nth-child(1){
    width: 240px;
    height: 190px;
    transform: translateY(-85px) translateX(100px);
    filter: drop-shadow(7px 7px 15px rgba(0, 0, 0, 0.25));
}

.menus .action img:nth-child(2){
    position: absolute;
    width: 71px;
    height: 72px;
    transform: translateY(-30px) translateX(-200px);
}

.menus .action img:nth-child(3){
    position: absolute;
    width: 25px;
    height: 25px;
    transform: translateY(-30px) translateX(-100px);
}

.menus .action img:nth-child(4){
    position: absolute;
    width: 42px;
    height: 44px;
    transform: translateY(50px) translateX(-10px);
}

.menus .action img:nth-child(5){
    position: absolute;
    width: 42px;
    height: 44px;
    transform: translateX(-120px) translateY(20px);
}

.menus .action .textbox{
    position: absolute;
    left: 25px;
    bottom: 25px;
}

.menus .action .textbox h1{
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    font-family: var(--font);
    margin-bottom: 5px;
}

.menus .action .textbox p{
    font-size: 16px;
    color: #fff;
    font-family: var(--font);
}

.items{
    width: 100%;
    height: 330px; 
}

.items h1{
    font-size: 24px;
    font-family: var(--font);
    text-transform: capitalize;
    margin-bottom: 15px;
}

.items h1 i{
    font-size: 20px;
    margin-left: 10px;
}

/* ---=== Swiper slider style ===--- */

.swiper{
    position: relative;
    width: 1000px;
    height: 300px;
}   

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide .cards{
    padding:10px;
    width: 200px;
    height: 170px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #f2eeee;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .4s;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.swiper-slide .cards:hover{
    cursor: pointer;
    transition: .4s;
}

.swiper-slide .cards img{
    position: absolute;
    transform: translateY(-80px);
    filter: drop-shadow(4px 0px 15px rgba(120, 120, 120, 0.25));
}

.swiper-slide .cards h1{
    font-size: 16px;
    margin: 10px 0px; 
    font-family: var(--font);
}

.swiper-slide .cards p{
    font-size: 14px;
    font-family: var(--font);
    margin: 10px 0px;
}

.swiper-slide .cards h4{
    font-size: 16px;
    font-family: var(--font);
    margin: 10px 0px;
}

/* ----==== Menus style card ====---- */

.card:nth-child(2) h1{ 
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    font-family: var(--font);
    margin-bottom: 15px;
}

.card:nth-child(2) .display{
    width: 100%;
    height: 75vh;
    display: flex; 
}

.display .display-foods{
    flex: 5;
    background-color: blue;
}

.display .change-menu{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0px;
    transition: .4s;
}

.change-menu .menu-btn:hover{
    cursor: pointer;
    transition: .4s;
}

.change-menu .menu-btn{
    width: 200px;
    height: 70px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--grcol);
    border-radius: 20px;
    margin: 5px 0px;
}

.menu-btn.active{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}

.menu-btn p{
    font-size: 25px;
    text-transform: capitalize;
    color: var(--textgrcol);
    font-family: var(--font);
    font-weight: 500;
}